EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 5E9864AE
P 5600 2200
F 0 "A1" H 5600 2981 50  0000 C CNN
F 1 "Driver1" H 5600 2890 50  0000 C CNN
F 2 "Modules:Pololu_Breakout-16_15.2x20.3mm" H 5800 1400 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 5700 1900 50  0001 C CNN
	1    5600 2200
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 5E987B88
P 5600 4200
F 0 "A2" H 5600 4981 50  0000 C CNN
F 1 "Driver2" H 5600 4890 50  0000 C CNN
F 2 "Modules:Pololu_Breakout-16_15.2x20.3mm" H 5800 3400 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 5700 3900 50  0001 C CNN
	1    5600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4300 5200 4300
Wire Wire Line
	4500 4400 5200 4400
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5E98CB20
P 6500 2350
F 0 "J1" H 6472 2232 50  0000 R CNN
F 1 "Stepper1" H 6472 2323 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm" H 6500 2350 50  0001 C CNN
F 3 "~" H 6500 2350 50  0001 C CNN
	1    6500 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5E98E54C
P 6500 4350
F 0 "J2" H 6472 4232 50  0000 R CNN
F 1 "Stepper2" H 6472 4323 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm" H 6500 4350 50  0001 C CNN
F 3 "~" H 6500 4350 50  0001 C CNN
	1    6500 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 2100 6150 2100
Wire Wire Line
	6000 2400 6150 2400
Wire Wire Line
	6150 2400 6150 2350
Wire Wire Line
	6150 2350 6300 2350
Wire Wire Line
	6000 2500 6150 2500
Wire Wire Line
	6150 2500 6150 2450
Wire Wire Line
	6150 2450 6300 2450
Wire Wire Line
	6000 4100 6150 4100
Wire Wire Line
	6000 4400 6150 4400
Wire Wire Line
	6150 4400 6150 4350
Wire Wire Line
	6150 4350 6300 4350
Wire Wire Line
	6000 4500 6150 4500
Wire Wire Line
	6150 4500 6150 4450
Wire Wire Line
	6150 4450 6300 4450
Wire Wire Line
	5200 4600 5100 4600
Wire Wire Line
	5100 4600 5100 4700
Connection ~ 5100 4700
Wire Wire Line
	5100 4700 5200 4700
Wire Wire Line
	5200 4800 5100 4800
Wire Wire Line
	5100 4800 5100 4700
Wire Wire Line
	5200 2600 5100 2600
Wire Wire Line
	5100 2600 5100 2700
Wire Wire Line
	5100 1800 5000 1800
Wire Wire Line
	5200 2700 5100 2700
Connection ~ 5100 2700
Wire Wire Line
	5200 2800 5100 2800
Wire Wire Line
	5100 2800 5100 2700
Wire Wire Line
	5200 4200 5100 4200
Wire Wire Line
	5100 4200 5100 4600
Connection ~ 5100 4600
Wire Wire Line
	5200 4000 5100 4000
Wire Wire Line
	5100 4000 5100 4200
Connection ~ 5100 4200
Wire Wire Line
	5200 3900 5100 3900
Wire Wire Line
	5100 3900 5100 4000
Connection ~ 5100 4000
Wire Wire Line
	5100 3800 5100 3900
Connection ~ 5100 3900
Wire Wire Line
	5200 2200 5100 2200
Wire Wire Line
	5100 2200 5100 2600
Connection ~ 5100 2600
Wire Wire Line
	5200 2000 5100 2000
Wire Wire Line
	5100 2000 5100 2200
Connection ~ 5100 2200
Wire Wire Line
	5200 1900 5100 1900
Wire Wire Line
	5100 1900 5100 2000
Connection ~ 5100 2000
Wire Wire Line
	5200 1800 5100 1800
Wire Wire Line
	5100 1800 5100 1900
Connection ~ 5100 1900
$Comp
L power:GND #PWR0101
U 1 1 5E9A89B2
P 5650 5100
F 0 "#PWR0101" H 5650 4850 50  0001 C CNN
F 1 "GND" H 5655 4927 50  0000 C CNN
F 2 "" H 5650 5100 50  0001 C CNN
F 3 "" H 5650 5100 50  0001 C CNN
	1    5650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E9A9913
P 5650 3100
F 0 "#PWR0102" H 5650 2850 50  0001 C CNN
F 1 "GND" H 5655 2927 50  0000 C CNN
F 2 "" H 5650 3100 50  0001 C CNN
F 3 "" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3100 5650 3050
Wire Wire Line
	5650 3050 5600 3050
Wire Wire Line
	5600 3050 5600 3000
Wire Wire Line
	5650 3050 5700 3050
Wire Wire Line
	5700 3050 5700 3000
Connection ~ 5650 3050
Wire Wire Line
	5600 5000 5600 5050
Wire Wire Line
	5600 5050 5650 5050
Wire Wire Line
	5650 5050 5650 5100
Wire Wire Line
	5650 5050 5700 5050
Wire Wire Line
	5700 5050 5700 5000
Connection ~ 5650 5050
$Comp
L power:+12V #PWR0103
U 1 1 5E9C6646
P 6350 3350
F 0 "#PWR0103" H 6350 3200 50  0001 C CNN
F 1 "+12V" H 6365 3523 50  0000 C CNN
F 2 "" H 6350 3350 50  0001 C CNN
F 3 "" H 6350 3350 50  0001 C CNN
	1    6350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5E9C7343
P 6350 1300
F 0 "#PWR0104" H 6350 1150 50  0001 C CNN
F 1 "+12V" H 6365 1473 50  0000 C CNN
F 2 "" H 6350 1300 50  0001 C CNN
F 3 "" H 6350 1300 50  0001 C CNN
	1    6350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1300 6350 1600
Wire Wire Line
	6350 1600 5600 1600
Wire Wire Line
	5600 3600 6350 3600
Wire Wire Line
	6350 3600 6350 3350
Wire Wire Line
	4500 2600 4500 4400
Wire Wire Line
	4600 2500 4600 4300
Wire Wire Line
	3700 2300 5200 2300
Connection ~ 5100 1800
Wire Wire Line
	5200 3800 5100 3800
Wire Wire Line
	5000 3800 5100 3800
Connection ~ 5100 3800
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5E9E0F06
P 4200 4900
F 0 "J3" H 4172 4832 50  0000 R CNN
F 1 "Arm 1 Opto" H 4172 4923 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm" H 4200 4900 50  0001 C CNN
F 3 "~" H 4200 4900 50  0001 C CNN
	1    4200 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5E9E28A1
P 4200 5200
F 0 "J4" H 4172 5132 50  0000 R CNN
F 1 "Arm 2 Opto" H 4172 5223 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm" H 4200 5200 50  0001 C CNN
F 3 "~" H 4200 5200 50  0001 C CNN
	1    4200 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E9E4C25
P 3750 5450
F 0 "#PWR0105" H 3750 5200 50  0001 C CNN
F 1 "GND" H 3755 5277 50  0000 C CNN
F 2 "" H 3750 5450 50  0001 C CNN
F 3 "" H 3750 5450 50  0001 C CNN
	1    3750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5450 3750 5300
Connection ~ 3750 5300
Wire Wire Line
	3750 5300 3750 5000
Wire Wire Line
	4000 4900 3950 4900
$Comp
L power:+3.3V #PWR0106
U 1 1 5E9FBEF7
P 3400 1250
F 0 "#PWR0106" H 3400 1100 50  0001 C CNN
F 1 "+3.3V" H 3415 1423 50  0000 C CNN
F 2 "" H 3400 1250 50  0001 C CNN
F 3 "" H 3400 1250 50  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5E9FCFD5
P 5000 1800
F 0 "#PWR0107" H 5000 1650 50  0001 C CNN
F 1 "+3.3V" H 5015 1973 50  0000 C CNN
F 2 "" H 5000 1800 50  0001 C CNN
F 3 "" H 5000 1800 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5E9FDAD5
P 5000 3800
F 0 "#PWR0108" H 5000 3650 50  0001 C CNN
F 1 "+3.3V" H 5015 3973 50  0000 C CNN
F 2 "" H 5000 3800 50  0001 C CNN
F 3 "" H 5000 3800 50  0001 C CNN
	1    5000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5E9FE0CA
P 3650 4400
F 0 "#PWR0109" H 3650 4250 50  0001 C CNN
F 1 "+3.3V" H 3665 4573 50  0000 C CNN
F 2 "" H 3650 4400 50  0001 C CNN
F 3 "" H 3650 4400 50  0001 C CNN
	1    3650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5200 3850 2800
Wire Wire Line
	3850 5200 4000 5200
Wire Wire Line
	3650 5100 4000 5100
Wire Wire Line
	3650 4400 3650 4800
Wire Wire Line
	3950 2700 3950 4900
Wire Wire Line
	4000 4800 3650 4800
Connection ~ 3650 4800
Wire Wire Line
	3650 4800 3650 5100
Wire Wire Line
	3750 5000 4000 5000
Wire Wire Line
	3750 5300 4000 5300
Wire Wire Line
	3700 2400 5200 2400
Wire Wire Line
	3700 2500 4600 2500
Wire Wire Line
	3700 2600 4500 2600
Wire Wire Line
	3950 2700 3700 2700
Wire Wire Line
	3850 2800 3700 2800
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 5EA1C344
P 1950 1650
F 0 "U2" H 1950 1892 50  0000 C CNN
F 1 "LD1117_TO220" H 1950 1801 50  0000 C CNN
F 2 "Power_Integrations:TO-220" H 1950 1875 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 1950 1600 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 5EA2246B
P 1450 1350
F 0 "#PWR0110" H 1450 1200 50  0001 C CNN
F 1 "+12V" H 1465 1523 50  0000 C CNN
F 2 "" H 1450 1350 50  0001 C CNN
F 3 "" H 1450 1350 50  0001 C CNN
	1    1450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1650 1450 1650
Wire Wire Line
	1450 1650 1450 1350
$Comp
L power:GND #PWR0111
U 1 1 5EA25D30
P 1950 2250
F 0 "#PWR0111" H 1950 2000 50  0001 C CNN
F 1 "GND" H 1955 2077 50  0000 C CNN
F 2 "" H 1950 2250 50  0001 C CNN
F 3 "" H 1950 2250 50  0001 C CNN
	1    1950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1950 1950 2150
Wire Wire Line
	2250 1650 2400 1650
$Comp
L Device:C C1
U 1 1 5EA37812
P 1450 1950
F 0 "C1" H 1565 1996 50  0000 L CNN
F 1 "0.1µF" H 1565 1905 50  0000 L CNN
F 2 "Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 1488 1800 50  0001 C CNN
F 3 "~" H 1450 1950 50  0001 C CNN
	1    1450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EA38946
P 2400 1950
F 0 "C2" H 2515 1996 50  0000 L CNN
F 1 "10µF" H 2515 1905 50  0000 L CNN
F 2 "Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 2438 1800 50  0001 C CNN
F 3 "~" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2100 1450 2150
Wire Wire Line
	1450 2150 1950 2150
Connection ~ 1950 2150
Wire Wire Line
	1950 2150 1950 2250
Wire Wire Line
	2400 2100 2400 2150
Wire Wire Line
	2400 2150 1950 2150
Wire Wire Line
	1450 1800 1450 1650
Connection ~ 1450 1650
Wire Wire Line
	2400 1800 2400 1650
Connection ~ 2400 1650
$Comp
L power:+12V #PWR0112
U 1 1 5EA54B15
P 1900 3550
F 0 "#PWR0112" H 1900 3400 50  0001 C CNN
F 1 "+12V" V 1915 3678 50  0000 L CNN
F 2 "" H 1900 3550 50  0001 C CNN
F 3 "" H 1900 3550 50  0001 C CNN
	1    1900 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EA5546C
P 1900 3650
F 0 "#PWR0113" H 1900 3400 50  0001 C CNN
F 1 "GND" V 1905 3522 50  0000 R CNN
F 2 "" H 1900 3650 50  0001 C CNN
F 3 "" H 1900 3650 50  0001 C CNN
	1    1900 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3550 1900 3550
Wire Wire Line
	1650 3650 1900 3650
NoConn ~ 3700 2900
NoConn ~ 3700 3000
NoConn ~ 3700 2100
NoConn ~ 3700 2200
NoConn ~ 2900 2500
NoConn ~ 2900 2600
NoConn ~ 2900 2200
$Comp
L power:GND #PWR0114
U 1 1 5EA82D35
P 3300 3550
F 0 "#PWR0114" H 3300 3300 50  0001 C CNN
F 1 "GND" H 3305 3377 50  0000 C CNN
F 2 "" H 3300 3550 50  0001 C CNN
F 3 "" H 3300 3550 50  0001 C CNN
	1    3300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3550 3300 3400
$Comp
L Connector:Conn_01x02_Male J0
U 1 1 5EA53D0B
P 1450 3550
F 0 "J0" H 1558 3731 50  0000 C CNN
F 1 "12VDC" H 1558 3640 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm" H 1450 3550 50  0001 C CNN
F 3 "~" H 1450 3550 50  0001 C CNN
	1    1450 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5EA90E62
P 3700 1550
F 0 "J5" H 3672 1432 50  0000 R CNN
F 1 "ESP POWER" H 3672 1523 50  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm" H 3700 1550 50  0001 C CNN
F 3 "~" H 3700 1550 50  0001 C CNN
	1    3700 1550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5EA91F40
P 2400 1350
F 0 "#PWR0115" H 2400 1200 50  0001 C CNN
F 1 "+3.3V" H 2415 1523 50  0000 C CNN
F 2 "" H 2400 1350 50  0001 C CNN
F 3 "" H 2400 1350 50  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1650 2400 1350
Wire Wire Line
	3500 1450 3400 1450
Wire Wire Line
	3400 1450 3400 1250
Wire Wire Line
	3500 1550 3400 1550
Wire Wire Line
	3400 1550 3400 1800
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 5E984ADF
P 3300 2600
F 0 "U1" H 2650 2350 50  0000 C CNN
F 1 "WeMos_D1_mini" H 2650 2250 50  0000 C CNN
F 2 "Custom:WEMOS_D1_mini_light" H 3300 1450 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 1450 1450 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
NoConn ~ 3200 1800
Wire Wire Line
	6150 2250 6300 2250
Wire Wire Line
	6150 2100 6150 2250
Wire Wire Line
	6000 2200 6200 2200
Wire Wire Line
	6200 2200 6200 2150
Wire Wire Line
	6200 2150 6300 2150
Wire Wire Line
	6150 4250 6300 4250
Wire Wire Line
	6150 4100 6150 4250
Wire Wire Line
	6300 4150 6250 4150
Wire Wire Line
	6250 4150 6250 4200
Wire Wire Line
	6250 4200 6000 4200
$EndSCHEMATC
